<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_progress_bar"
        android:title="@string/ad_processing"
        app:actionViewClass="android.widget.ProgressBar"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:title="@string/preset_action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

</menu>