<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_progress_bar"
        android:actionViewClass="android.widget.ProgressBar"
        android:title="@string/ad_processing"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:actionViewClass="androidx.appcompat.widget.SearchView"
        android:showAsAction="always"
        android:title="@string/preset_action_search"/>

</menu>