<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="left|center">

        <ImageView
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="@string/transition_author_label"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <ListView
        android:divider="@null"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/authorcontentListView1"/>

</LinearLayout>