<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/setup_appbar"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:gravity="bottom">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/common_setup_wizard_illustration_generic_wide" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="144dp"
                android:alpha="0.1"
                android:rotation="-25"
                android:tint="#474747"
                app:srcCompat="@drawable/audiohq_2020_anniversary_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/common_setup_wizard_illustration_tile"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/setup_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/setup_progress_bar_limit"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/setup_appbar"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/setup_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent" />
    </FrameLayout>

    <io.alcatraz.audiohq.extended.NoScrollViewPager
        android:id="@+id/setup_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setup_progress_bar_limit"
        android:layout_marginBottom="55dp"
        android:visibility="visible">

    </io.alcatraz.audiohq.extended.NoScrollViewPager>

    <include
        layout="@layout/activity_setup_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
